# Connect4

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle  compileAll.bat  gradle.properties  runConsole.bat  runConsoleConnect4.bat  runConsoleConnect5.bat  runGui.bat  runJar.bat  settings.gradle
api/: build.gradle
api/src/main/java/com/chriskormaris/connect4/api/ai/: AI.java  MinimaxAI.java  MinimaxAlphaBetaPruningAI.java  RandomChoiceAI.java
api/src/main/java/com/chriskormaris/connect4/api/board/: Board.java  Move.java
api/src/main/java/com/chriskormaris/connect4/api/enumeration/: AiType.java  GameMode.java
api/src/main/java/com/chriskormaris/connect4/api/util/: Constants.java
api/src/test/java/com/chriskormaris/connect4/api/board/: BoardTest.java
console/: build.gradle
gui/: build.gradle
gui/src/main/java/com/chriskormaris/connect4/gui/: GUI.java  InsertCheckerWindow.java  SettingsWindow.java
gui/src/main/java/com/chriskormaris/connect4/gui/enumeration/: GuiStyle.java
gui/src/main/java/com/chriskormaris/connect4/gui/frame/: InsertCheckerFrame.java  SettingsFrame.java
gui/src/main/java/com/chriskormaris/connect4/gui/settings/: SettingsWindow.java
gui/src/main/java/com/chriskormaris/connect4/gui/util/: GameParameters.java  GuiConstants.java  ResourceLoader.java
gui/src/main/java/com/chriskormaris/connect4/gui/window/: InsertCheckerWindow.java  SettingsWindow.java
res/images/: Board.gif.java
src/: Board.java  GameParameters.java  GamePlayer.java  Gui.java  GuiAIvsAI.java  GuiAiVSAi.java  GuiHumanVSAi.java  GuiHumanVSHuman.java  Main.java  MinMaxAI.java  MiniMaxAi.java  MinimaxAI.java  MinimaxAi.java  MinimaxAiPlayer.java  Move.java  MyKeyListener.java  PreferencesWindow.java  ResourceLoader.java
src/ai/: AI.java  MiniMaxAI.java  MiniMaxAi.java  RandomChoiceAI.java  RandomChoiceAi.java
src/com/chriskormaris/connect4/api/ai/: AI.java  MiniMaxAI.java  MiniMaxAlphaBetaPruningAI.java  MinimaxAI.java  MinimaxAlphaBetaPruningAI.java  RandomChoiceAI.java
src/com/chriskormaris/connect4/api/board/: Board.java  Move.java
src/com/chriskormaris/connect4/api/connect4/: Board.java  Move.java
src/com/chriskormaris/connect4/api/enumeration/: AiType.java  Color.java  GameMode.java  GuiStyle.java
src/com/chriskormaris/connect4/api/util/: Constants.java
src/com/chriskormaris/connect4/api/utility/: Constants.java
src/com/chriskormaris/connect4/console/: Connect4.java  Connect5.java
src/com/chriskormaris/connect4/gui/: GUI.java  GuiConstants.java  LoadNovelPositionWindow.java  SettingsWindow.java
src/com/chriskormaris/connect4/gui/enumeration/: Color.java  GuiStyle.java
src/connect4/: Board.java  ConsoleMain.java  Constants.java  GameParameters.java  Main.java  MiniMaxAi.java  Move.java  RandomChoiceAi.java
src/enumeration/: AiType.java  Color.java  GameMode.java  GuiStyle.java
src/enumerations/: Color.java  GameMode.java  GuiStyle.java
src/gui/: Connect4Gui.java  ConsoleConnect4.java  ConsoleConnect5.java  ConsoleMain.java  GUI.java  Gui.java  GuiAiVsAi.java  GuiHumanVsAi.java  GuiHumanVsHuman.java  LoadNovelPositionWindow.java  PreferencesWindow.java  ResourceLoader.java  SettingsWindow.java
src/test/java/connect4_tests/: BoardTest.java
src/utilities/: Constants.java  GameParameters.java  ResourceLoader.java
src/utility/: Constants.java  GameParameters.java  ResourceLoader.java
test/connect4/: BoardTest.java
test/connect4_tests/: BoardTest.java
(+26 files in other folders)
