plugins {
    id 'java'
    id 'io.freefair.lombok' version "$lombokPluginVersion"
}

group groupId

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':api')

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}
